YOUR_DB_URL=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:auth_service_2}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
YOUR_DB_USERNAME=root
YOUR_DB_PASSWORD=password